{
  "name": "my-privacy-agent",
  "version": "1.0.0",
  "description": "Get your home address, phone number, and email off people-search and data-broker sites. Read-only tools from My Privacy Agent return verified opt-out steps, the documented removal route for 950+ sites, and privacy library search. No account or key. Use the privacy-removal skill when someone asks how to remove their information from a site like Spokeo, Whitepages, or FastPeopleSearch.",
  "author": {
    "name": "My Privacy Agent",
    "url": "https://github.com/myprivacyagent"
  },
  "repository": "https://github.com/myprivacyagent/grok-plugin",
  "homepage": "https://myprivacyagent.com/for/grok",
  "license": "MIT",
  "keywords": [
    "my privacy agent",
    "myprivacyagent",
    "leak check me",
    "people-search opt-out",
    "data broker removal",
    "spokeo opt out",
    "whitepages opt out",
    "fastpeoplesearch removal"
  ]
}
